<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at 2017-10-17
 | Rendered using Apache Maven Fluido Skin 1.2.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JasperStarter - Abhängigkeiten</title>
    <link rel="stylesheet" href="css/apache-maven-fluido.min.css" />
    <link rel="stylesheet" href="css/site.css" />
    <link rel="stylesheet" href="css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido.min.js"></script>

    
    <meta name="Date-Revision-yyyymmdd" content="20171017" />
    <meta http-equiv="Content-Language" content="de" />
    
        </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JasperStarter - Ausführen von JasperReports über die Befehlszeile</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="projectVersion">Version: 3.2.1</li>
              
                
                    
      
                                  
    <li class="pull-right">              <a href="../cs/index.html" title="[cs]">[cs]</a>
  </li>

        <li class="divider pull-right">|</li>
      
    <li class="pull-right">              <a href="../index.html" title="[en]">[en]</a>
  </li>

                        </ul>
      </div>

            <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                                    <h3>Überblick</h3>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Einführung">Einführung</a>
            </li>
                  <li class="none">
                          <a href="usage.html" title="Verwendung">Verwendung</a>
            </li>
                  <li class="none">
                          <a href="screenshots.html" title="Screenshots">Screenshots</a>
            </li>
                  <li class="none">
                          <a href="files.html" title="Dateien">Dateien</a>
            </li>
                  <li class="none">
                          <a href="changes.html" title="Änderungen">Änderungen</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/files/" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/" class="externalLink" title="Sourceforge">Sourceforge</a>
            </li>
                  <li class="none">
                          <a href="http://www.openhub.net/p/jasperstarter" class="externalLink" title="OpenHub">OpenHub</a>
            </li>
          </ul>
                        <h3>Howto</h3>
                  <ul>
                  <li class="none">
                          <a href="unicode-pdf-export.html" title="Unicode pdf export">Unicode pdf export</a>
            </li>
          </ul>
                        <h3>Projektdokumentation</h3>
                  <ul>
                                                                                                                                                                        <li class="expanded">
                          <a href="project-info.html" title="Projektinformationen">Projektinformationen</a>
                    <ul>
                      <li class="none">
                          <a href="project-summary.html" title="Zusammenfassung">Zusammenfassung</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Projektlizenz">Projektlizenz</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Projektteam">Projektteam</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Versionskontrolle">Versionskontrolle</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue-Tracker">Issue-Tracker</a>
            </li>
                      <li class="none">
            <strong>Abhängigkeiten</strong>
          </li>
              </ul>
        </li>
          </ul>
                      
                    
                <div id="lastPublished">
        <span id="publishDate">Zuletzt Publiziert: 2017-10-17</span>
              </div>
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
               
        
        
        <div id="twitter">
    
    <a href="https://twitter.com/vosskaem" class="twitter-follow-button" data-show-count="false" data-align="left" data-size="medium" data-show-screen-name="false" data-lang="de">Follow vosskaem</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        </div>
                   <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Erstellt von Maven" class="poweredBy">
        <img class="poweredBy" alt="Erstellt von Maven" src="images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
        <div id="bodyColumn"  class="span9" >
                                  
            <a name="Abhngigkeiten"></a>
<div class="section">
<h2>Abh&#xe4;ngigkeiten<a name="Abhngigkeiten"></a></h2><a name="Abhngigkeiten_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>Es folgt eine Liste der Kompilierabh&#xe4;ngigkeiten dieses Projektes. Diese Abh&#xe4;ngigkeiten werden zur Kompilierung und zur Ausf&#xfc;hrung des Projektes ben&#xf6;tigt:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Typ</th>
<th>Lizenz</th>
<th>Optional</th></tr>
<tr class="b">
<td>com.toedter</td>
<td><a class="externalLink" href="http://www.toedter.com/en/jcalendar/">jcalendar</a></td>
<td>1.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU LESSER GENERAL PUBLIC LICENSE</a></td>
<td>Nein</td></tr>
<tr class="a">
<td>commons-io</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-io/">commons-io</a></td>
<td>2.5</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td>
<td>Nein</td></tr>
<tr class="b">
<td>commons-lang</td>
<td><a class="externalLink" href="http://commons.apache.org/lang/">commons-lang</a></td>
<td>2.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td>
<td>Nein</td></tr>
<tr class="a">
<td>javax.servlet</td>
<td>servlet-api</td>
<td>2.5</td>
<td>jar</td>
<td>-</td>
<td>Nein</td></tr>
<tr class="b">
<td>log4j</td>
<td><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">log4j</a></td>
<td>1.2.17</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td>
<td>Nein</td></tr>
<tr class="a">
<td>net.sf.barcode4j</td>
<td><a class="externalLink" href="http://barcode4j.sourceforge.net">barcode4j</a></td>
<td>2.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td>
<td>Nein</td></tr>
<tr class="b">
<td>net.sf.jasperreports</td>
<td><a class="externalLink" href="http://jasperreports.sourceforge.net">jasperreports</a></td>
<td>6.4.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://jasperreports.sourceforge.net/license.html">GNU Lesser General Public License</a></td>
<td>Nein</td></tr>
<tr class="a">
<td>net.sf.jasperreports</td>
<td><a class="externalLink" href="http://jasperreports.sourceforge.net">jasperreports-fonts</a></td>
<td>6.0.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://jasperreports.sourceforge.net/license.html">GNU Lesser General Public License</a></td>
<td>Nein</td></tr>
<tr class="b">
<td>net.sf.jasperreports</td>
<td><a class="externalLink" href="http://jasperreports.sourceforge.net">jasperreports-functions</a></td>
<td>6.4.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://jasperreports.sourceforge.net/license.html">GNU Lesser General Public License</a></td>
<td>Nein</td></tr>
<tr class="a">
<td>net.sourceforge.argparse4j</td>
<td><a class="externalLink" href="http://argparse4j.sourceforge.net">argparse4j</a></td>
<td>0.5.0</td>
<td>jar</td>
<td><a class="externalLink" href="https://raw.github.com/tatsuhiro-t/argparse4j/master/LICENSE.txt">MIT</a></td>
<td>Nein</td></tr>
<tr class="b">
<td>net.sourceforge.barbecue</td>
<td><a class="externalLink" href="http://barbecue.sourceforge.net/">barbecue</a></td>
<td>1.5-beta1</td>
<td>jar</td>
<td>-</td>
<td>Nein</td></tr>
<tr class="a">
<td>org.apache.poi</td>
<td><a class="externalLink" href="http://poi.apache.org/">poi</a></td>
<td>3.17</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td>
<td>Nein</td></tr>
<tr class="b">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/commons/">xmlgraphics-commons</a></td>
<td>2.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td>
<td>Nein</td></tr>
<tr class="a">
<td>org.codehaus.groovy</td>
<td><a class="externalLink" href="http://groovy-lang.org">groovy-all</a></td>
<td>2.4.12</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td>
<td>Nein</td></tr>
<tr class="b">
<td>org.mozilla</td>
<td><a class="externalLink" href="https://developer.mozilla.org/en/Rhino">rhino</a></td>
<td>1.7.7.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.mozilla.org/MPL/2.0/index.txt">Mozilla Public License, Version 2.0</a></td>
<td>Nein</td></tr>
<tr class="a">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-awt-util/">batik-awt-util</a></td>
<td>1.9.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td>
<td>Ja</td></tr>
<tr class="b">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-bridge/">batik-bridge</a></td>
<td>1.9.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td>
<td>Ja</td></tr>
<tr class="a">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-css/">batik-css</a></td>
<td>1.9.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td>
<td>Ja</td></tr>
<tr class="b">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-dom/">batik-dom</a></td>
<td>1.9.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td>
<td>Ja</td></tr>
<tr class="a">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-gvt/">batik-gvt</a></td>
<td>1.9.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td>
<td>Ja</td></tr>
<tr class="b">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-script/">batik-script</a></td>
<td>1.9.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td>
<td>Ja</td></tr>
<tr class="a">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-svg-dom/">batik-svg-dom</a></td>
<td>1.9.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td>
<td>Ja</td></tr>
<tr class="b">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-svggen/">batik-svggen</a></td>
<td>1.9.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td>
<td>Ja</td></tr>
<tr class="a">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-util/">batik-util</a></td>
<td>1.9.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td>
<td>Ja</td></tr></table></div><a name="Abhngigkeiten_test"></a>
<div class="section">
<h3>test<a name="test"></a></h3>
<p>Es folgt eine Liste der Testabh&#xe4;ngigkeiten dieses Projektes. Diese Abh&#xe4;ngigkeiten werden ausschlie&#xdf;lich zur Kompilierung und Ausf&#xfc;hrung von Tests des Projektes ben&#xf6;tigt:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Typ</th>
<th>Lizenz</th></tr>
<tr class="b">
<td>org.hsqldb</td>
<td><a class="externalLink" href="http://hsqldb.org">hsqldb</a></td>
<td>2.4.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://hsqldb.org/web/hsqlLicense.html">HSQLDB License, a BSD open source license</a></td></tr>
<tr class="a">
<td>org.testng</td>
<td><a class="externalLink" href="http://testng.org">testng</a></td>
<td>6.11</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a></td></tr></table></div></div><a name="Transitive_Abhngigkeiten_dieses_Projektes"></a>
<div class="section">
<h2>Transitive Abh&#xe4;ngigkeiten dieses Projektes<a name="Transitive_Abhngigkeiten_dieses_Projektes"></a></h2>
<p>Es folgen die transitiven Abh&#xe4;ngigkeiten dieses Projektes. Transitive Abh&#xe4;ngigkeiten sind Abh&#xe4;ngigkeiten der nicht transitiven Abh&#xe4;ngigkeiten:</p><a name="Transitive_Abhngigkeiten_dieses_Projektes_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>Es folgt eine Liste der Kompilierabh&#xe4;ngigkeiten dieses Projektes. Diese Abh&#xe4;ngigkeiten werden zur Kompilierung und zur Ausf&#xfc;hrung des Projektes ben&#xf6;tigt:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Typ</th>
<th>Lizenz</th></tr>
<tr class="b">
<td>avalon-framework</td>
<td>avalon-framework-impl</td>
<td>4.2.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.fasterxml.jackson.core</td>
<td><a class="externalLink" href="http://wiki.fasterxml.com/JacksonHome">jackson-annotations</a></td>
<td>2.1.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>com.fasterxml.jackson.core</td>
<td><a class="externalLink" href="http://wiki.fasterxml.com/JacksonHome">jackson-core</a></td>
<td>2.1.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.fasterxml.jackson.core</td>
<td><a class="externalLink" href="http://wiki.fasterxml.com/JacksonHome">jackson-databind</a></td>
<td>2.1.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>com.google.zxing</td>
<td><a class="externalLink" href="http://github.com/zxing/zxing/core">core</a></td>
<td>3.2.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.ibm.icu</td>
<td><a class="externalLink" href="http://icu-project.org/">icu4j</a></td>
<td>57.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://source.icu-project.org/repos/icu/icu/trunk/LICENSE">ICU License</a></td></tr>
<tr class="b">
<td>com.lowagie</td>
<td>itext</td>
<td>2.1.7.js6</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>commons-beanutils</td>
<td><a class="externalLink" href="https://commons.apache.org/proper/commons-beanutils/">commons-beanutils</a></td>
<td>1.9.3</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>commons-cli</td>
<td>commons-cli</td>
<td>1.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>commons-codec</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-codec/">commons-codec</a></td>
<td>1.10</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>commons-collections</td>
<td><a class="externalLink" href="http://commons.apache.org/collections/">commons-collections</a></td>
<td>3.2.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>commons-digester</td>
<td><a class="externalLink" href="http://commons.apache.org/digester/">commons-digester</a></td>
<td>2.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>commons-logging</td>
<td><a class="externalLink" href="http://commons.apache.org/logging">commons-logging</a></td>
<td>1.1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>jakarta-regexp</td>
<td>jakarta-regexp</td>
<td>1.4</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>javax.inject</td>
<td><a class="externalLink" href="http://code.google.com/p/atinject/">javax.inject</a></td>
<td>1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>javax.xml.stream</td>
<td>stax-api</td>
<td>1.0-2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/gpl.txt">GNU General Public Library</a>-<a class="externalLink" href="http://www.sun.com/cddl/cddl.html">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</a></td></tr>
<tr class="b">
<td>joda-time</td>
<td><a class="externalLink" href="http://joda-time.sourceforge.net">joda-time</a></td>
<td>2.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr>
<tr class="a">
<td>org.apache.ant</td>
<td><a class="externalLink" href="http://ant.apache.org/ant/">ant</a></td>
<td>1.7.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.apache.ant</td>
<td><a class="externalLink" href="http://ant.apache.org/ant-launcher/">ant-launcher</a></td>
<td>1.7.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.apache.commons</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-collections/">commons-collections4</a></td>
<td>4.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.lucene</td>
<td><a class="externalLink" href="http://lucene.apache.org/lucene-parent/lucene-analyzers-common">lucene-analyzers-common</a></td>
<td>4.5.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr>
<tr class="a">
<td>org.apache.lucene</td>
<td><a class="externalLink" href="http://lucene.apache.org/lucene-parent/lucene-core">lucene-core</a></td>
<td>4.5.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr>
<tr class="b">
<td>org.apache.lucene</td>
<td><a class="externalLink" href="http://lucene.apache.org/lucene-parent/lucene-queries">lucene-queries</a></td>
<td>4.5.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr>
<tr class="a">
<td>org.apache.lucene</td>
<td><a class="externalLink" href="http://lucene.apache.org/lucene-parent/lucene-queryparser">lucene-queryparser</a></td>
<td>4.5.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr>
<tr class="b">
<td>org.apache.lucene</td>
<td><a class="externalLink" href="http://lucene.apache.org/lucene-parent/lucene-sandbox">lucene-sandbox</a></td>
<td>4.5.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr>
<tr class="a">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-anim/">batik-anim</a></td>
<td>1.9.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-constants/">batik-constants</a></td>
<td>1.9.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-ext/">batik-ext</a></td>
<td>1.9.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-i18n/">batik-i18n</a></td>
<td>1.9.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-parser/">batik-parser</a></td>
<td>1.9.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.xmlgraphics</td>
<td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-xml/">batik-xml</a></td>
<td>1.9.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.bouncycastle</td>
<td><a class="externalLink" href="http://www.bouncycastle.org/java.html">bcprov-jdk15on</a></td>
<td>1.52</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.bouncycastle.org/licence.html">Bouncy Castle Licence</a></td></tr>
<tr class="b">
<td>org.codehaus.castor</td>
<td><a class="externalLink" href="http://castor.org">castor-core</a></td>
<td>1.3.3</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.codehaus.castor</td>
<td><a class="externalLink" href="http://castor.org/castor-xml">castor-xml</a></td>
<td>1.3.3</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.eclipse.jdt.core.compiler</td>
<td><a class="externalLink" href="http://www.eclipse.org/jdt/">ecj</a></td>
<td>4.4.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License v1.0</a></td></tr>
<tr class="a">
<td>org.jfree</td>
<td><a class="externalLink" href="http://www.jfree.org/jcommon/">jcommon</a></td>
<td>1.0.23</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU Lesser General Public Licence</a></td></tr>
<tr class="b">
<td>org.jfree</td>
<td><a class="externalLink" href="http://www.jfree.org/jfreechart/">jfreechart</a></td>
<td>1.0.19</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU Lesser General Public Licence</a></td></tr>
<tr class="a">
<td>org.olap4j</td>
<td>olap4j</td>
<td>0.9.7.309-JS-3</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.python</td>
<td><a class="externalLink" href="http://www.jython.org/">jython</a></td>
<td>2.7.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.jython.org/Project/license.html">Jython Software License</a></td></tr>
<tr class="a">
<td>stax</td>
<td><a class="externalLink" href="http://stax.codehaus.org/">stax</a></td>
<td>1.2.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>stax</td>
<td><a class="externalLink" href="http://stax.codehaus.org/">stax-api</a></td>
<td>1.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>xalan</td>
<td><a class="externalLink" href="http://xml.apache.org/xalan-j/">serializer</a></td>
<td>2.7.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>xalan</td>
<td><a class="externalLink" href="http://xml.apache.org/xalan-j/">xalan</a></td>
<td>2.7.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>xml-apis</td>
<td><a class="externalLink" href="http://xml.apache.org/commons/components/external/">xml-apis</a></td>
<td>1.3.04</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>xml-apis</td>
<td><a class="externalLink" href="http://xml.apache.org/commons/components/external/">xml-apis-ext</a></td>
<td>1.3.04</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div><a name="Transitive_Abhngigkeiten_dieses_Projektes_test"></a>
<div class="section">
<h3>test<a name="test"></a></h3>
<p>Es folgt eine Liste der Testabh&#xe4;ngigkeiten dieses Projektes. Diese Abh&#xe4;ngigkeiten werden ausschlie&#xdf;lich zur Kompilierung und Ausf&#xfc;hrung von Tests des Projektes ben&#xf6;tigt:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Typ</th>
<th>Lizenz</th></tr>
<tr class="b">
<td>com.beust</td>
<td><a class="externalLink" href="http://jcommander.org">jcommander</a></td>
<td>1.64</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a></td></tr>
<tr class="a">
<td>org.yaml</td>
<td><a class="externalLink" href="http://www.snakeyaml.org">snakeyaml</a></td>
<td>1.17</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr></table></div></div><a name="Abhngigkeitsgraph"></a>
<div class="section">
<h2>Abh&#xe4;ngigkeitsgraph<a name="Abhngigkeitsgraph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Abhngigkeitsbaum"></a>
<div class="section">
<h3>Abh&#xe4;ngigkeitsbaum<a name="Abhngigkeitsbaum"></a></h3>
<ul>
<li>de.cenote:jasperstarter:jar:3.2.1 <img id="_img1" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep0', '_img1' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JasperStarter</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>JasperStarter is a command line launcher for JasperReports.</p>
<p><b>URL: </b><a class="externalLink" href="http://jasperstarter.cenote.de/">http://jasperstarter.cenote.de/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.testng:testng:jar:6.11 (test) <img id="_img3" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep2', '_img3' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>testng</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>A testing framework for the JVM</p>
<p><b>URL: </b><a class="externalLink" href="http://testng.org">http://testng.org</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a></p></td></tr></table></div>
<ul>
<li>com.beust:jcommander:jar:1.64 (test) <img id="_img5" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep4', '_img5' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>jcommander</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Command line parsing</p>
<p><b>URL: </b><a class="externalLink" href="http://jcommander.org">http://jcommander.org</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a></p></td></tr></table></div></li>
<li>org.yaml:snakeyaml:jar:1.17 (test) <img id="_img7" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep6', '_img7' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>SnakeYAML</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>YAML 1.1 parser and emitter for Java</p>
<p><b>URL: </b><a class="externalLink" href="http://www.snakeyaml.org">http://www.snakeyaml.org</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.hsqldb:hsqldb:jar:2.4.0 (test) <img id="_img9" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep8', '_img9' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>HyperSQL Database</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>HSQLDB - Lightweight 100% Java SQL Database Engine</p>
<p><b>URL: </b><a class="externalLink" href="http://hsqldb.org">http://hsqldb.org</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://hsqldb.org/web/hsqlLicense.html">HSQLDB License, a BSD open source license</a></p></td></tr></table></div></li>
<li>net.sourceforge.argparse4j:argparse4j:jar:0.5.0 (compile) <img id="_img11" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep10', '_img11' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>argparse4j</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>The command-line parser library based on Python's argparse</p>
<p><b>URL: </b><a class="externalLink" href="http://argparse4j.sourceforge.net">http://argparse4j.sourceforge.net</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="https://raw.github.com/tatsuhiro-t/argparse4j/master/LICENSE.txt">MIT</a></p></td></tr></table></div></li>
<li>com.toedter:jcalendar:jar:1.4 (compile) <img id="_img13" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep12', '_img13' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JCalendar</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>JCalendar is a Java date chooser bean for graphically picking a
    date. JCalendar is composed of several other Java beans, a
    JDayChooser, a JMonthChooser and a JYearChooser. All these beans
    have a locale property, provide several icons (Color 16x16, Color
    32x32, Mono 16x16 and Mono 32x32) and their own locale property
    editor. So they can easily be used in GUI builders. Also part of the
    package is a JDateChooser, a bean composed of an IDateEditor (for
    direct date editing) and a button for opening a JCalendar for
    selecting the date.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.toedter.com/en/jcalendar/">http://www.toedter.com/en/jcalendar/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU LESSER GENERAL PUBLIC LICENSE</a></p></td></tr></table></div></li>
<li>org.mozilla:rhino:jar:1.7.7.2 (compile) <img id="_img15" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep14', '_img15' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Mozilla Rhino</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Rhino is an open-source implementation of JavaScript written entirely in Java. It is typically
      embedded into Java applications to provide scripting to end users.</p>
<p><b>URL: </b><a class="externalLink" href="https://developer.mozilla.org/en/Rhino">https://developer.mozilla.org/en/Rhino</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.mozilla.org/MPL/2.0/index.txt">Mozilla Public License, Version 2.0</a></p></td></tr></table></div></li>
<li>net.sf.jasperreports:jasperreports:jar:6.4.3 (compile) <img id="_img17" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep16', '_img17' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JasperReports</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>JasperReports Library</p>
<p><b>URL: </b><a class="externalLink" href="http://jasperreports.sourceforge.net">http://jasperreports.sourceforge.net</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://jasperreports.sourceforge.net/license.html">GNU Lesser General Public License</a></p></td></tr></table></div>
<ul>
<li>commons-beanutils:commons-beanutils:jar:1.9.3 (compile) <img id="_img19" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep18', '_img19' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Apache Commons BeanUtils</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Apache Commons BeanUtils provides an easy-to-use but flexible wrapper around reflection and introspection.</p>
<p><b>URL: </b><a class="externalLink" href="https://commons.apache.org/proper/commons-beanutils/">https://commons.apache.org/proper/commons-beanutils/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>commons-collections:commons-collections:jar:3.2.2 (compile) <img id="_img21" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep20', '_img21' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Apache Commons Collections</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Types that extend and augment the Java Collections Framework.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/collections/">http://commons.apache.org/collections/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>commons-digester:commons-digester:jar:2.1 (compile) <img id="_img23" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep22', '_img23' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep22" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Commons Digester</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>The Digester package lets you configure an XML to Java object mapping module
    which triggers certain actions called rules whenever a particular 
    pattern of nested XML elements is recognized.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/digester/">http://commons.apache.org/digester/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>commons-logging:commons-logging:jar:1.1.1 (compile) <img id="_img25" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep24', '_img25' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep24" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Commons Logging</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/logging">http://commons.apache.org/logging</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>com.lowagie:itext:jar:2.1.7.js6 (compile) <img id="_img27" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep26', '_img27' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep26" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>itext</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Derzeit existiert keine Beschreibung f&#xfc;r dieses Projekt.</p>
<p><b>Projektlizenz: </b>Es wurde keine Lizenz f&#xfc;r dieses Projekt definiert.</p></td></tr></table></div>
<ul>
<li>org.bouncycastle:bcprov-jdk15on:jar:1.52 (compile) <img id="_img29" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep28', '_img29' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep28" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Bouncy Castle Provider</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>The Bouncy Castle Crypto package is a Java implementation of cryptographic algorithms. This jar contains JCE provider and lightweight API for the Bouncy Castle Cryptography APIs for JDK 1.5 to JDK 1.8.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.bouncycastle.org/java.html">http://www.bouncycastle.org/java.html</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.bouncycastle.org/licence.html">Bouncy Castle Licence</a></p></td></tr></table></div></li></ul></li>
<li>org.jfree:jcommon:jar:1.0.23 (compile) <img id="_img31" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep30', '_img31' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep30" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JCommon</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>JCommon is a free general purpose Java class library that is used in
    several projects at www.jfree.org, including JFreeChart and
    JFreeReport.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jfree.org/jcommon/">http://www.jfree.org/jcommon/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU Lesser General Public Licence</a></p></td></tr></table></div></li>
<li>org.jfree:jfreechart:jar:1.0.19 (compile) <img id="_img33" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep32', '_img33' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep32" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JFreeChart</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>JFreeChart is a class library, written in Java, for generating charts. 
    Utilising the Java2D APIs, it currently supports bar charts, pie charts, 
    line charts, XY-plots and time series plots.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jfree.org/jfreechart/">http://www.jfree.org/jfreechart/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU Lesser General Public Licence</a></p></td></tr></table></div></li>
<li>org.eclipse.jdt.core.compiler:ecj:jar:4.4.2 (compile) <img id="_img35" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep34', '_img35' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep34" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Eclipse ECJ</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Eclipse JDT Core Batch Compiler</p>
<p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/jdt/">http://www.eclipse.org/jdt/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License v1.0</a></p></td></tr></table></div></li>
<li>org.codehaus.castor:castor-xml:jar:1.3.3 (compile) <img id="_img37" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep36', '_img37' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep36" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Castor XML - core</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>The core XML data binding framework with support for marshalling Java objects to
        and unmarshalling from XML documents.</p>
<p><b>URL: </b><a class="externalLink" href="http://castor.org/castor-xml">http://castor.org/castor-xml</a></p>
<p><b>Projektlizenz: </b>Es wurde keine Lizenz f&#xfc;r dieses Projekt definiert.</p></td></tr></table></div>
<ul>
<li>org.codehaus.castor:castor-core:jar:1.3.3 (compile) <img id="_img39" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep38', '_img39' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep38" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Castor CORE - Core code/functionality</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Core functionality - Required by all other modules</p>
<p><b>URL: </b><a class="externalLink" href="http://castor.org">http://castor.org</a></p>
<p><b>Projektlizenz: </b>Es wurde keine Lizenz f&#xfc;r dieses Projekt definiert.</p></td></tr></table></div></li>
<li>javax.inject:javax.inject:jar:1 (compile) <img id="_img41" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep40', '_img41' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep40" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>javax.inject</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>The javax.inject API</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/atinject/">http://code.google.com/p/atinject/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>stax:stax:jar:1.2.0 (compile) <img id="_img43" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep42', '_img43' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep42" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>StAX</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>StAX is the reference implementation of the StAX API</p>
<p><b>URL: </b><a class="externalLink" href="http://stax.codehaus.org/">http://stax.codehaus.org/</a></p>
<p><b>Projektlizenz: </b>Es wurde keine Lizenz f&#xfc;r dieses Projekt definiert.</p></td></tr></table></div>
<ul>
<li>stax:stax-api:jar:1.0.1 (compile) <img id="_img45" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep44', '_img45' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep44" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>StAX API</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>StAX API is the standard java XML processing API defined by JSR-173</p>
<p><b>URL: </b><a class="externalLink" href="http://stax.codehaus.org/">http://stax.codehaus.org/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>javax.xml.stream:stax-api:jar:1.0-2 (compile) <img id="_img47" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep46', '_img47' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep46" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Streaming API for XML</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>StAX is a standard XML processing API that allows you to stream XML data from and to your application.</p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.gnu.org/licenses/gpl.txt">GNU General Public Library</a><a class="externalLink" href="http://www.sun.com/cddl/cddl.html">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</a></p></td></tr></table></div></li></ul></li>
<li>com.fasterxml.jackson.core:jackson-core:jar:2.1.4 (compile) <img id="_img49" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep48', '_img49' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep48" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Jackson-core</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Core Jackson abstractions, basic JSON streaming API implementation</p>
<p><b>URL: </b><a class="externalLink" href="http://wiki.fasterxml.com/JacksonHome">http://wiki.fasterxml.com/JacksonHome</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>com.fasterxml.jackson.core:jackson-databind:jar:2.1.4 (compile) <img id="_img51" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep50', '_img51' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep50" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>jackson-databind</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>General data-binding functionality for Jackson: works on core streaming API</p>
<p><b>URL: </b><a class="externalLink" href="http://wiki.fasterxml.com/JacksonHome">http://wiki.fasterxml.com/JacksonHome</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>com.fasterxml.jackson.core:jackson-annotations:jar:2.1.4 (compile) <img id="_img53" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep52', '_img53' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep52" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Jackson-annotations</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Core annotations used for value types, used by Jackson data binding package.</p>
<p><b>URL: </b><a class="externalLink" href="http://wiki.fasterxml.com/JacksonHome">http://wiki.fasterxml.com/JacksonHome</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.lucene:lucene-core:jar:4.5.1 (compile) <img id="_img55" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep54', '_img55' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep54" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Lucene Core</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Apache Lucene Java Core</p>
<p><b>URL: </b><a class="externalLink" href="http://lucene.apache.org/lucene-parent/lucene-core">http://lucene.apache.org/lucene-parent/lucene-core</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></p></td></tr></table></div></li>
<li>org.apache.lucene:lucene-analyzers-common:jar:4.5.1 (compile) <img id="_img57" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep56', '_img57' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep56" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Lucene Common Analyzers</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Additional Analyzers</p>
<p><b>URL: </b><a class="externalLink" href="http://lucene.apache.org/lucene-parent/lucene-analyzers-common">http://lucene.apache.org/lucene-parent/lucene-analyzers-common</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></p></td></tr></table></div></li>
<li>org.apache.lucene:lucene-queryparser:jar:4.5.1 (compile) <img id="_img59" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep58', '_img59' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep58" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Lucene QueryParsers</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Lucene QueryParsers module</p>
<p><b>URL: </b><a class="externalLink" href="http://lucene.apache.org/lucene-parent/lucene-queryparser">http://lucene.apache.org/lucene-parent/lucene-queryparser</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></p></td></tr></table></div>
<ul>
<li>org.apache.lucene:lucene-queries:jar:4.5.1 (compile) <img id="_img61" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep60', '_img61' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep60" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Lucene Queries</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Lucene Queries Module</p>
<p><b>URL: </b><a class="externalLink" href="http://lucene.apache.org/lucene-parent/lucene-queries">http://lucene.apache.org/lucene-parent/lucene-queries</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></p></td></tr></table></div></li>
<li>org.apache.lucene:lucene-sandbox:jar:4.5.1 (compile) <img id="_img63" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep62', '_img63' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep62" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Lucene Sandbox</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Lucene Sandbox</p>
<p><b>URL: </b><a class="externalLink" href="http://lucene.apache.org/lucene-parent/lucene-sandbox">http://lucene.apache.org/lucene-parent/lucene-sandbox</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></p></td></tr></table></div>
<ul>
<li>jakarta-regexp:jakarta-regexp:jar:1.4 (compile) <img id="_img65" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep64', '_img65' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep64" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>jakarta-regexp</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Derzeit existiert keine Beschreibung f&#xfc;r dieses Projekt.</p>
<p><b>Projektlizenz: </b>Es wurde keine Lizenz f&#xfc;r dieses Projekt definiert.</p></td></tr></table></div></li></ul></li></ul></li>
<li>org.olap4j:olap4j:jar:0.9.7.309-JS-3 (compile) <img id="_img67" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep66', '_img67' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep66" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>olap4j</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Derzeit existiert keine Beschreibung f&#xfc;r dieses Projekt.</p>
<p><b>Projektlizenz: </b>Es wurde keine Lizenz f&#xfc;r dieses Projekt definiert.</p></td></tr></table></div></li>
<li>com.google.zxing:core:jar:3.2.1 (compile) <img id="_img69" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep68', '_img69' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep68" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>ZXing Core</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Core barcode encoding/decoding library</p>
<p><b>URL: </b><a class="externalLink" href="http://github.com/zxing/zxing/core">http://github.com/zxing/zxing/core</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>com.ibm.icu:icu4j:jar:57.1 (compile) <img id="_img71" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep70', '_img71' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep70" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>ICU4J</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>International Component for Unicode for Java (ICU4J) is a mature, widely used Java library
    providing Unicode and Globalization support</p>
<p><b>URL: </b><a class="externalLink" href="http://icu-project.org/">http://icu-project.org/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://source.icu-project.org/repos/icu/icu/trunk/LICENSE">ICU License</a></p></td></tr></table></div></li></ul></li>
<li>net.sf.jasperreports:jasperreports-fonts:jar:6.0.0 (compile) <img id="_img73" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep72', '_img73' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep72" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JasperReports Font Extension</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>JasperReports Library Font Extension</p>
<p><b>URL: </b><a class="externalLink" href="http://jasperreports.sourceforge.net">http://jasperreports.sourceforge.net</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://jasperreports.sourceforge.net/license.html">GNU Lesser General Public License</a></p></td></tr></table></div></li>
<li>net.sf.jasperreports:jasperreports-functions:jar:6.4.3 (compile) <img id="_img75" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep74', '_img75' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep74" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JasperReports Functions</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>JasperReports Library Functions</p>
<p><b>URL: </b><a class="externalLink" href="http://jasperreports.sourceforge.net">http://jasperreports.sourceforge.net</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://jasperreports.sourceforge.net/license.html">GNU Lesser General Public License</a></p></td></tr></table></div>
<ul>
<li>joda-time:joda-time:jar:2.1 (compile) <img id="_img77" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep76', '_img77' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep76" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Joda time</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Date and time library to replace JDK date handling</p>
<p><b>URL: </b><a class="externalLink" href="http://joda-time.sourceforge.net">http://joda-time.sourceforge.net</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></p></td></tr></table></div></li></ul></li>
<li>org.apache.poi:poi:jar:3.17 (compile) <img id="_img79" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep78', '_img79' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep78" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Apache POI</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Apache POI - Java API To Access Microsoft Format Files</p>
<p><b>URL: </b><a class="externalLink" href="http://poi.apache.org/">http://poi.apache.org/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>commons-codec:commons-codec:jar:1.10 (compile) <img id="_img81" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep80', '_img81' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep80" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Apache Commons Codec</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>The Apache Commons Codec package contains simple encoder and decoders for
     various formats such as Base64 and Hexadecimal.  In addition to these
     widely used encoders and decoders, the codec package also maintains a
     collection of phonetic encoding utilities.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/proper/commons-codec/">http://commons.apache.org/proper/commons-codec/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.commons:commons-collections4:jar:4.1 (compile) <img id="_img83" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep82', '_img83' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep82" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Apache Commons Collections</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>The Apache Commons Collections package contains types that extend and augment the Java Collections Framework.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/proper/commons-collections/">http://commons.apache.org/proper/commons-collections/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.apache.xmlgraphics:batik-bridge:jar:1.9.1 (compile) <img id="_img85" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep84', '_img85' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep84" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>org.apache.xmlgraphics:batik-bridge</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Batik bridge</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-bridge/">http://xmlgraphics.apache.org/batik/batik-bridge/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.xmlgraphics:batik-anim:jar:1.9.1 (compile) <img id="_img87" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep86', '_img87' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep86" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>org.apache.xmlgraphics:batik-anim</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Batik animation engine</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-anim/">http://xmlgraphics.apache.org/batik/batik-anim/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.xmlgraphics:batik-parser:jar:1.9.1 (compile) <img id="_img89" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep88', '_img89' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep88" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>org.apache.xmlgraphics:batik-parser</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Batik SVG microsyntax parser</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-parser/">http://xmlgraphics.apache.org/batik/batik-parser/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.xmlgraphics:batik-xml:jar:1.9.1 (compile) <img id="_img91" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep90', '_img91' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep90" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>org.apache.xmlgraphics:batik-xml</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Batik XML utilities</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-xml/">http://xmlgraphics.apache.org/batik/batik-xml/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>xml-apis:xml-apis-ext:jar:1.3.04 (compile) <img id="_img93" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep92', '_img93' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep92" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>XML Commons External Components XML APIs Extensions</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>xml-commons provides an Apache-hosted set of DOM, SAX, and 
    JAXP interfaces for use in other xml-based projects. Our hope is that we 
    can standardize on both a common version and packaging scheme for these 
    critical XML standards interfaces to make the lives of both our developers 
    and users easier. The External Components portion of xml-commons contains 
    interfaces that are defined by external standards organizations. For DOM, 
    that's the W3C; for SAX it's David Megginson and sax.sourceforge.net; for 
    JAXP it's Sun.</p>
<p><b>URL: </b><a class="externalLink" href="http://xml.apache.org/commons/components/external/">http://xml.apache.org/commons/components/external/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.apache.xmlgraphics:batik-gvt:jar:1.9.1 (compile) <img id="_img95" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep94', '_img95' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep94" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>org.apache.xmlgraphics:batik-gvt</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Batik Graphics Vector Tree (GVT)</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-gvt/">http://xmlgraphics.apache.org/batik/batik-gvt/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.xmlgraphics:batik-util:jar:1.9.1 (compile) <img id="_img97" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep96', '_img97' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep96" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>org.apache.xmlgraphics:batik-util</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Batik utility library</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-util/">http://xmlgraphics.apache.org/batik/batik-util/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.xmlgraphics:batik-constants:jar:1.9.1 (compile) <img id="_img99" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep98', '_img99' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep98" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>org.apache.xmlgraphics:batik-constants</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Batik constants library</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-constants/">http://xmlgraphics.apache.org/batik/batik-constants/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.xmlgraphics:batik-i18n:jar:1.9.1 (compile) <img id="_img101" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep100', '_img101' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep100" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>org.apache.xmlgraphics:batik-i18n</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Batik i18n library</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-i18n/">http://xmlgraphics.apache.org/batik/batik-i18n/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.apache.xmlgraphics:batik-svg-dom:jar:1.9.1 (compile) <img id="_img103" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep102', '_img103' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep102" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>org.apache.xmlgraphics:batik-svg-dom</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Batik SVG DOM implementation</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-svg-dom/">http://xmlgraphics.apache.org/batik/batik-svg-dom/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.xmlgraphics:batik-ext:jar:1.9.1 (compile) <img id="_img105" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep104', '_img105' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep104" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>org.apache.xmlgraphics:batik-ext</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Batik external code</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-ext/">http://xmlgraphics.apache.org/batik/batik-ext/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.apache.xmlgraphics:batik-dom:jar:1.9.1 (compile) <img id="_img107" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep106', '_img107' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep106" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>org.apache.xmlgraphics:batik-dom</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Batik DOM implementation</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-dom/">http://xmlgraphics.apache.org/batik/batik-dom/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>xalan:xalan:jar:2.7.2 (compile) <img id="_img109" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep108', '_img109' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep108" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Xalan Java</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Xalan-Java is an XSLT processor for transforming XML documents into HTML,
    text, or other XML document types. It implements XSL Transformations (XSLT)
    Version 1.0 and XML Path Language (XPath) Version 1.0 and can be used from
    the command line, in an applet or a servlet, or as a module in other program.</p>
<p><b>URL: </b><a class="externalLink" href="http://xml.apache.org/xalan-j/">http://xml.apache.org/xalan-j/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>xalan:serializer:jar:2.7.2 (compile) <img id="_img111" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep110', '_img111' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep110" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Xalan Java Serializer</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Serializer to write out XML, HTML etc. as a stream of characters from an input DOM or from input
    SAX events.</p>
<p><b>URL: </b><a class="externalLink" href="http://xml.apache.org/xalan-j/">http://xml.apache.org/xalan-j/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>xml-apis:xml-apis:jar:1.3.04 (compile) <img id="_img113" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep112', '_img113' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep112" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>XML Commons External Components XML APIs</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>xml-commons provides an Apache-hosted set of DOM, SAX, and 
    JAXP interfaces for use in other xml-based projects. Our hope is that we 
    can standardize on both a common version and packaging scheme for these 
    critical XML standards interfaces to make the lives of both our developers 
    and users easier. The External Components portion of xml-commons contains 
    interfaces that are defined by external standards organizations. For DOM, 
    that's the W3C; for SAX it's David Megginson and sax.sourceforge.net; for 
    JAXP it's Sun.</p>
<p><b>URL: </b><a class="externalLink" href="http://xml.apache.org/commons/components/external/">http://xml.apache.org/commons/components/external/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.apache.xmlgraphics:batik-script:jar:1.9.1 (compile) <img id="_img115" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep114', '_img115' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep114" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>org.apache.xmlgraphics:batik-script</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Batik script language support</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-script/">http://xmlgraphics.apache.org/batik/batik-script/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.python:jython:jar:2.7.0 (compile) <img id="_img117" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep116', '_img117' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep116" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Jython</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Jython is an implementation of the high-level, dynamic, object-oriented
        language Python written in 100% Pure Java, and seamlessly integrated with
        the Java platform. It thus allows you to run Python on any Java platform.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jython.org/">http://www.jython.org/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.jython.org/Project/license.html">Jython Software License</a></p></td></tr></table></div></li></ul></li>
<li>org.apache.xmlgraphics:batik-css:jar:1.9.1 (compile) <img id="_img119" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep118', '_img119' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep118" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>org.apache.xmlgraphics:batik-css</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Batik CSS engine</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-css/">http://xmlgraphics.apache.org/batik/batik-css/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.xmlgraphics:batik-svggen:jar:1.9.1 (compile) <img id="_img121" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep120', '_img121' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep120" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>org.apache.xmlgraphics:batik-svggen</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Batik Java2D SVG generator</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-svggen/">http://xmlgraphics.apache.org/batik/batik-svggen/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.xmlgraphics:batik-awt-util:jar:1.9.1 (compile) <img id="_img123" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep122', '_img123' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep122" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>org.apache.xmlgraphics:batik-awt-util</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Batik AWT utilities</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/batik-awt-util/">http://xmlgraphics.apache.org/batik/batik-awt-util/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.xmlgraphics:xmlgraphics-commons:jar:2.2 (compile) <img id="_img125" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep124', '_img125' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep124" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Apache XML Graphics Commons</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Apache XML Graphics Commons is a library that consists of several reusable 
    components used by Apache Batik and Apache FOP. Many of these components 
    can easily be used separately outside the domains of SVG and XSL-FO.</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/commons/">http://xmlgraphics.apache.org/commons/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>net.sf.barcode4j:barcode4j:jar:2.1 (compile) <img id="_img127" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep126', '_img127' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep126" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Barcode4J</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Barcode4J is a flexible generator for barcodes written in Java.</p>
<p><b>URL: </b><a class="externalLink" href="http://barcode4j.sourceforge.net">http://barcode4j.sourceforge.net</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>avalon-framework:avalon-framework-impl:jar:4.2.0 (compile) <img id="_img129" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep128', '_img129' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep128" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>avalon-framework-impl</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Derzeit existiert keine Beschreibung f&#xfc;r dieses Projekt.</p>
<p><b>Projektlizenz: </b>Es wurde keine Lizenz f&#xfc;r dieses Projekt definiert.</p></td></tr></table></div></li>
<li>commons-cli:commons-cli:jar:1.0 (compile) <img id="_img131" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep130', '_img131' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep130" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>CLI</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Commons CLI provides a simple API for working with the command line arguments and options.</p>
<p><b>Projektlizenz: </b>Es wurde keine Lizenz f&#xfc;r dieses Projekt definiert.</p></td></tr></table></div></li>
<li>org.apache.ant:ant:jar:1.7.1 (compile) <img id="_img133" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep132', '_img133' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep132" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>org.apache.tools.ant</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Apache Ant</p>
<p><b>URL: </b><a class="externalLink" href="http://ant.apache.org/ant/">http://ant.apache.org/ant/</a></p>
<p><b>Projektlizenz: </b>Es wurde keine Lizenz f&#xfc;r dieses Projekt definiert.</p></td></tr></table></div>
<ul>
<li>org.apache.ant:ant-launcher:jar:1.7.1 (compile) <img id="_img135" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep134', '_img135' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep134" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>ant-launcher</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>master POM</p>
<p><b>URL: </b><a class="externalLink" href="http://ant.apache.org/ant-launcher/">http://ant.apache.org/ant-launcher/</a></p>
<p><b>Projektlizenz: </b>Es wurde keine Lizenz f&#xfc;r dieses Projekt definiert.</p></td></tr></table></div></li></ul></li></ul></li>
<li>net.sourceforge.barbecue:barbecue:jar:1.5-beta1 (compile) <img id="_img137" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep136', '_img137' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep136" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>barbecue</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>barbecue</p>
<p><b>URL: </b><a class="externalLink" href="http://barbecue.sourceforge.net/">http://barbecue.sourceforge.net/</a></p>
<p><b>Projektlizenz: </b>Es wurde keine Lizenz f&#xfc;r dieses Projekt definiert.</p></td></tr></table></div></li>
<li>log4j:log4j:jar:1.2.17 (compile) <img id="_img139" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep138', '_img139' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep138" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Apache Log4j</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Apache Log4j 1.2</p>
<p><b>URL: </b><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">http://logging.apache.org/log4j/1.2/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.codehaus.groovy:groovy-all:jar:2.4.12 (compile) <img id="_img141" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep140', '_img141' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep140" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Apache Groovy</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Groovy: A powerful, dynamic language for the JVM</p>
<p><b>URL: </b><a class="externalLink" href="http://groovy-lang.org">http://groovy-lang.org</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>commons-io:commons-io:jar:2.5 (compile) <img id="_img143" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep142', '_img143' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep142" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Apache Commons IO</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>The Apache Commons IO library contains utility classes, stream implementations, file filters, 
file comparators, endian transformation classes, and much more.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/proper/commons-io/">http://commons.apache.org/proper/commons-io/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>commons-lang:commons-lang:jar:2.6 (compile) <img id="_img145" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep144', '_img145' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep144" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Commons Lang</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Commons Lang, a package of Java utility classes for the
        classes that are in java.lang's hierarchy, or are considered to be so
        standard as to justify existence in java.lang.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/lang/">http://commons.apache.org/lang/</a></p>
<p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>javax.servlet:servlet-api:jar:2.5 (compile) <img id="_img147" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep146', '_img147' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep146" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>servlet-api</th></tr>
<tr class="b">
<td>
<p><b>Beschreibung: </b>Derzeit existiert keine Beschreibung f&#xfc;r dieses Projekt.</p>
<p><b>Projektlizenz: </b>Es wurde keine Lizenz f&#xfc;r dieses Projekt definiert.</p></td></tr></table></div></li></ul></li></ul></div></div><a name="Lizenzen"></a>
<div class="section">
<h2>Lizenzen<a name="Lizenzen"></a></h2>
<p><b>GNU LESSER GENERAL PUBLIC LICENSE: </b>JCalendar</p>
<p><b>Apache 2.0: </b>jcommander, testng</p>
<p><b>HSQLDB License, a BSD open source license: </b>HyperSQL Database</p>
<p><b>Unbekannt: </b>CLI, Castor CORE - Core code/functionality, Castor XML - core, StAX, ant-launcher, avalon-framework-impl, barbecue, itext, jakarta-regexp, olap4j, org.apache.tools.ant, servlet-api</p>
<p><b>Mozilla Public License, Version 2.0: </b>Mozilla Rhino</p>
<p><b>Jython Software License: </b>Jython</p>
<p><b>Eclipse Public License v1.0: </b>Eclipse ECJ</p>
<p><b>ICU License: </b>ICU4J</p>
<p><b>GNU Lesser General Public License: </b>JasperReports, JasperReports Font Extension, JasperReports Functions</p>
<p><b>Bouncy Castle Licence: </b>Bouncy Castle Provider</p>
<p><b>Apache 2: </b>Joda time, Lucene Common Analyzers, Lucene Core, Lucene Queries, Lucene QueryParsers, Lucene Sandbox</p>
<p><b>GNU General Public Library: </b>Streaming API for XML</p>
<p><b>Apache License, Version 2.0: </b>Apache Commons BeanUtils, Apache Commons Codec, Apache Commons Collections, Apache Commons IO, SnakeYAML</p>
<p><b>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0: </b>Streaming API for XML</p>
<p><b>MIT: </b>argparse4j</p>
<p><b>GNU Lesser General Public Licence: </b>JCommon, JFreeChart</p>
<p><b>The Apache Software License, Version 2.0: </b>Apache Groovy, Apache Log4j, Apache POI, Apache XML Graphics Commons, Barcode4J, Commons Digester, Commons Lang, Commons Logging, Jackson-annotations, Jackson-core, JasperStarter, StAX API, XML Commons External Components XML APIs, XML Commons External Components XML APIs Extensions, Xalan Java, Xalan Java Serializer, ZXing Core, jackson-databind, javax.inject, org.apache.xmlgraphics:batik-anim, org.apache.xmlgraphics:batik-awt-util, org.apache.xmlgraphics:batik-bridge, org.apache.xmlgraphics:batik-constants, org.apache.xmlgraphics:batik-css, org.apache.xmlgraphics:batik-dom, org.apache.xmlgraphics:batik-ext, org.apache.xmlgraphics:batik-gvt, org.apache.xmlgraphics:batik-i18n, org.apache.xmlgraphics:batik-parser, org.apache.xmlgraphics:batik-script, org.apache.xmlgraphics:batik-svg-dom, org.apache.xmlgraphics:batik-svggen, org.apache.xmlgraphics:batik-util, org.apache.xmlgraphics:batik-xml</p></div><a name="Details_zu_den_Abhngigkeiten"></a>
<div class="section">
<h2>Details zu den Abh&#xe4;ngigkeiten<a name="Details_zu_den_Abhngigkeiten"></a></h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>Dateiname</th>
<th>Gr&#xf6;sse</th>
<th>Eintr&#xe4;ge</th>
<th>Klassen</th>
<th>Pakete</th>
<th>JRE</th>
<th>Debug</th>
<th>Versiegelt</th></tr>
<tr class="b">
<td>avalon-framework-impl-4.2.0.jar</td>
<td>59,30 kB</td>
<td>45</td>
<td>30</td>
<td>7</td>
<td>1.1</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>jcommander-1.64.jar</td>
<td>64,05 kB</td>
<td>65</td>
<td>64</td>
<td>5</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>jackson-annotations-2.1.4.jar</td>
<td>33,67 kB</td>
<td>59</td>
<td>48</td>
<td>1</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>jackson-core-2.1.4.jar</td>
<td>202,02 kB</td>
<td>110</td>
<td>89</td>
<td>8</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>jackson-databind-2.1.4.jar</td>
<td>904,85 kB</td>
<td>565</td>
<td>532</td>
<td>20</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>core-3.2.1.jar</td>
<td>531,64 kB</td>
<td>305</td>
<td>264</td>
<td>31</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>icu4j-57.1.jar</td>
<td>10,77 MB</td>
<td>4.440</td>
<td>1.198</td>
<td>11</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>itext-2.1.7.js6.jar</td>
<td>1,08 MB</td>
<td>522</td>
<td>474</td>
<td>22</td>
<td>1.5</td>
<td>release</td>
<td>-</td></tr>
<tr class="b">
<td>jcalendar-1.4.jar</td>
<td>161,18 kB</td>
<td>209</td>
<td>58</td>
<td>4</td>
<td>1.4</td>
<td>release</td>
<td>-</td></tr>
<tr class="a">
<td>commons-beanutils-1.9.3.jar</td>
<td>240,40 kB</td>
<td>154</td>
<td>137</td>
<td>5</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>commons-cli-1.0.jar</td>
<td>29,41 kB</td>
<td>27</td>
<td>20</td>
<td>1</td>
<td>1.1</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>commons-codec-1.10.jar</td>
<td>277,52 kB</td>
<td>238</td>
<td>92</td>
<td>6</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>commons-collections-3.2.2.jar</td>
<td>574,55 kB</td>
<td>484</td>
<td>460</td>
<td>12</td>
<td>1.3</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>commons-digester-2.1.jar</td>
<td>192,16 kB</td>
<td>182</td>
<td>155</td>
<td>14</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>commons-io-2.5.jar</td>
<td>203,81 kB</td>
<td>142</td>
<td>123</td>
<td>7</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>commons-lang-2.6.jar</td>
<td>277,56 kB</td>
<td>155</td>
<td>133</td>
<td>10</td>
<td>1.3</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>commons-logging-1.1.1.jar</td>
<td>59,26 kB</td>
<td>42</td>
<td>28</td>
<td>2</td>
<td>1.1</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>jakarta-regexp-1.4.jar</td>
<td>27,91 kB</td>
<td>22</td>
<td>17</td>
<td>1</td>
<td>1.1</td>
<td>release</td>
<td>-</td></tr>
<tr class="b">
<td>javax.inject-1.jar</td>
<td>2,44 kB</td>
<td>8</td>
<td>6</td>
<td>1</td>
<td>1.5</td>
<td>release</td>
<td>-</td></tr>
<tr class="a">
<td>servlet-api-2.5.jar</td>
<td>102,65 kB</td>
<td>68</td>
<td>42</td>
<td>2</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>stax-api-1.0-2.jar</td>
<td>22,80 kB</td>
<td>44</td>
<td>37</td>
<td>3</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>joda-time-2.1.jar</td>
<td>557,11 kB</td>
<td>704</td>
<td>228</td>
<td>7</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>log4j-1.2.17.jar</td>
<td>478,40 kB</td>
<td>353</td>
<td>314</td>
<td>21</td>
<td>1.4</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>barcode4j-2.1.jar</td>
<td>267,97 kB</td>
<td>174</td>
<td>145</td>
<td>21</td>
<td>1.4</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>jasperreports-6.4.3.jar</td>
<td>5,24 MB</td>
<td>3.687</td>
<td>3.301</td>
<td>132</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>jasperreports-fonts-6.0.0.jar</td>
<td>2,37 MB</td>
<td>27</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>release</td>
<td>-</td></tr>
<tr class="b">
<td>jasperreports-functions-6.4.3.jar</td>
<td>31,42 kB</td>
<td>23</td>
<td>8</td>
<td>1</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>argparse4j-0.5.0.jar</td>
<td>81,85 kB</td>
<td>75</td>
<td>55</td>
<td>9</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>barbecue-1.5-beta1.jar</td>
<td>88,94 kB</td>
<td>79</td>
<td>59</td>
<td>13</td>
<td>1.3</td>
<td>release</td>
<td>-</td></tr>
<tr class="a">
<td>ant-1.7.1.jar</td>
<td>1,26 MB</td>
<td>818</td>
<td>769</td>
<td>29</td>
<td>1.2</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>ant-launcher-1.7.1.jar</td>
<td>11,86 kB</td>
<td>12</td>
<td>5</td>
<td>1</td>
<td>1.2</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>commons-collections4-4.1.jar</td>
<td>733,63 kB</td>
<td>548</td>
<td>518</td>
<td>18</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>lucene-analyzers-common-4.5.1.jar</td>
<td>1,51 MB</td>
<td>603</td>
<td>495</td>
<td>61</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>lucene-core-4.5.1.jar</td>
<td>2,19 MB</td>
<td>1.498</td>
<td>1.465</td>
<td>23</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>lucene-queries-4.5.1.jar</td>
<td>200,39 kB</td>
<td>168</td>
<td>156</td>
<td>5</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>lucene-queryparser-4.5.1.jar</td>
<td>375,86 kB</td>
<td>284</td>
<td>246</td>
<td>25</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>lucene-sandbox-4.5.1.jar</td>
<td>44,51 kB</td>
<td>34</td>
<td>24</td>
<td>2</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>poi-3.17.jar</td>
<td>2,58 MB</td>
<td>1.793</td>
<td>1.715</td>
<td>64</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>batik-anim-1.9.1.jar</td>
<td>467,51 kB</td>
<td>417</td>
<td>396</td>
<td>4</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>batik-constants-1.9.1.jar</td>
<td>8,06 kB</td>
<td>14</td>
<td>1</td>
<td>1</td>
<td>1.6</td>
<td>release</td>
<td>-</td></tr>
<tr class="b">
<td>batik-ext-1.9.1.jar</td>
<td>12,72 kB</td>
<td>28</td>
<td>15</td>
<td>2</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>batik-i18n-1.9.1.jar</td>
<td>11,00 kB</td>
<td>17</td>
<td>4</td>
<td>1</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>batik-parser-1.9.1.jar</td>
<td>74,62 kB</td>
<td>73</td>
<td>55</td>
<td>1</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>batik-xml-1.9.1.jar</td>
<td>32,70 kB</td>
<td>22</td>
<td>6</td>
<td>1</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>xmlgraphics-commons-2.2.jar</td>
<td>631,36 kB</td>
<td>427</td>
<td>374</td>
<td>34</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>bcprov-jdk15on-1.52.jar</td>
<td>2,77 MB</td>
<td>2.568</td>
<td>2.430</td>
<td>126</td>
<td>1.5</td>
<td>release</td>
<td>-</td></tr>
<tr class="b">
<td>castor-core-1.3.3.jar</td>
<td>48,35 kB</td>
<td>63</td>
<td>38</td>
<td>9</td>
<td>1.5</td>
<td>debug</td>
<td>sealed</td></tr>
<tr class="a">
<th>Gesamt</th>
<th>Gr&#xf6;sse</th>
<th>Eintr&#xe4;ge</th>
<th>Klassen</th>
<th>Pakete</th>
<th>JRE</th>
<th>Debug</th>
<th>Versiegelt</th></tr>
<tr class="b">
<td>47</td>
<td>37,69 MB</td>
<td>22.395</td>
<td>16.829</td>
<td>784</td>
<td>1.6</td>
<td>39</td>
<td>1</td></tr>
<tr class="a">
<td>compile: 46</td>
<td>compile: 37,63 MB</td>
<td>compile: 22.330</td>
<td>compile: 16.765</td>
<td>compile: 779</td>
<td>-</td>
<td>compile: 38</td>
<td>compile: 1</td></tr>
<tr class="b">
<td>test: 1</td>
<td>test: 64,05 kB</td>
<td>test: 65</td>
<td>test: 64</td>
<td>test: 5</td>
<td>-</td>
<td>test: 1</td>
<td>-</td></tr></table></div>
                  </div>
            </div>
      
    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span16">Copyright &copy;                    2012-2017
                        <a href="http://www.cenote.de">Cenote GmbH</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
